spring.social.facebook.appId=835362539914633
spring.social.facebook.appSecret=03b9efa1217c9be623aab4fc02820025

# permissions
permission.manage_pages="manage_pages"
permission.publish_stream="publish_stream"